<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALENCIA</title>
    <link rel="stylesheet" href="/css/valencia.css">
</head>
<body>
    <div class="fore">
        <p><img src="/images/location-icon.PNG" alt="location" class="location"><span class="opp">Opposite kolapo-ishola GRA Second gate, General gas, Akobo, Ibadan.</span> <img src="/images/alarm-icon.PNG" alt="alarm" class="alarm"><span class="opp">Mon - Fri 8:00 - 16:00</span><img src="/images/phone-icon.PNG" alt="phone" class="phone"><span class="opp">08035507094, 08023603928</span></p>
    </div>
    <div>
        <img src="/images/logo-valencia-1.png" alt="log" class="logo">
        <ul class="task">
            <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Admission</a></li>
        <li><a href="">Academics</a></li>
        <li><a href="">Facilities</a></li>
        <li><a href="">Media</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">E-PORTAL</a></li>
        <li><a href="">JUNIOR</a></li>
        <li><a href=""><img src="/images/OIP.jpg-removebg-preview.png" alt="search" class="ser"></a></li>
        </ul>
    </div>
    <div class="rain">
        <p class="ola">CLASS OF 2021</p>
        <p class="day">Children's Day Ceremony</p>
        <p class="link"><a href="">Read More</a></p>
    </div>
    <p class="alert">Daily Alerts:</p>
    <p class="daily"></p>
    <div style="display: flex;justify-content: space-between;">
        <div style="width: 75%;">
            <div class="wel">
                <p><img src="/images/college.png" alt="prop" class="prop"></p>
                <p class="dir"><span class="special">Welcome & Greetings!</span><br> <br><strong>Valencia College</strong> is an independent co-educational boarding and day school for children aged <br> 10years and above. At Valencia College, we offer a broad education within a <br>friendly, caring and happy environment<br><br> Engr. Goodness Morakinyo<br> Director</p>
                <p class="linkss"><a href="">Read More</a></p>
            </div>
             <p class="abt">About Us</p>
                <p class="us"></p>
                <p><img src="/images/college-school-271x171.png" alt=" college" class="coll"></p>
                <p class="val"><strong>Valencia College</strong> is an independent co-educational boarding and day<br> School for children aged 10years and above. At Valencia College, we<br> offer a broad and balanced education within friendly, caring and <br>happy environment.<br>At <strong>Valencia College</strong> the curriculum offered is based on the English<br>national curriculum with good reference made to indigenous learning<br>experience. In addition, our approach to education creates a strong <br>base for future development. This encourages a culture of<br> independent learning that challenges students to accept greater<br> responsibility for their learning.<br>At <strong>Valencia College</strong>, our highly personalised learner system provides <br>a distinct process, through which student's strength, potential, ability<br> and interest are identified and harnessed.</p>
                <p class="moree"><a href="Readmore">Read More</a></p>
                <p class="abt">Glance At Valencia College</p>
                <p class="us"></p>
                <div class="evi">
                    <p class="mini"><img src="/images/1-500x500.png" alt="419" class="mide"></p>
                </div>
                <div class="pd">
                    <p class="ogo"><img src="/images/2-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/3-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/4-500x500.png" alt="ogo" class="eminem"></p>
                     <p class="ogo"><img src="/images/5-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/6-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/7-500x500.png" alt="ogo" class="eminem"></p>
                     <p class="ogo"><img src="/images/8-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/9-500x500.png" alt="ogo" class="eminem"></p>
                    <p class="ogo"><img src="/images/10-500x500.png" alt="ogo" class="eminem"></p>
                </div>
                <p class="abt">Awards | Recognitions</p>
                <p class="us"></p>
                <div class="news">
                    <p class="let"><strong>NEWSLETTER!</strong><br>Subscribe to our Monthly Newsletter & Get Latest News & Updates</p>
                    <p class="hold"><input type="search" placeholder="Enter Email ID" class="holder"></p>
                    <p class="sign">Signup Now</a></p>
                </div>
        </div>
        <div style="width: 25%;">
            <div class="admin">
                <p class="add">Admision Form</p>
                <p class="bottom"></p>
                <p class="add">Admission into J.S.S.1 ongoing for 2018/2019 Session</p>
                <p class="funfun"></p>
                <p class="dnd">Download PDF</p>
            </div>
            <p class="board">Notice Board</p>         
            
                <li class="oil">Oyo state Government declares <br>Friday 31st, August 2018 a Public <br>Holiday for all school</li>
                <li class="oil">2018/2019 Academic Session <br>begins on Monday 17th, <br>September, 2018</li>
                <li class="oil">2018 GCE O'level classes ongoing <br>at Valencia College</li>
            <p class="board">Admissions</p>
            <img src="/images/Prospectus.png" alt="pros" style="margin-top: 20px;">
            <p class="pros">Prospectus</p>
            <img src="/images/Admission Guide.png" alt="guide" style="margin-top: 20px;">
            <p class="pros">Admission Guide</p>
            <img src="/images/Academic Calendar.png" alt=" Calendar" style="margin-top: 20px;">
            <p class="pros">Academic Calendar</p>
            <img src="/images/BECE 2017 Results.png" alt="bece" style="margin-top: 20px;">
            <p class="pros">2017 BECE Result</p>
            <img src="/images/BECE 2017 Results.png" alt="BECE" style="margin-top: 20px;">
            <p class="pros">2017 WASSCE Result</p>
            <p class="board">Our Locations <img src="/images/Navigation.png" alt="nav" class="nav"></p>
            <img src="/images/Our Location.jpg" alt="location"><br>
            <img src="/images/Location 2.PNG" alt="guide" style="margin-top: 20px;">
            <p class="pros">Beside IBR Radio Station General Gas<br>Akobo, Ibadan</p>
            <img src="/images/Phone 2.png" alt="guide" style="margin-top: 20px;">
            <p class="pros">+2348035507094, +2348023603928</p>
            <img src="/images/Gmail.png" alt="guide" style="margin-top: 20px;">
            <p class="prosp" style="color: red;">info@valenciaschools.ng.com</p>
        </div>
    </div>
    <img src="/images/logo-valencia-1.png" alt="omg" class="logo">
                <p class="late">Latest News</p>
                <p class="later">Our Location <img src="/images/Navigation.png" alt="nav" class="navi"></p>
                <p class="lates">Facebook Page</p>
                <p class="cia">Valencia College is an independent co-<br>educational boarding and day school for<br>children aged 10years and above. At<br>Valencia College, we offer a broad and<br>balanced education within a friendly,<br>caring and happy environment, <span class="red">Read More</span></p>
                <div class="demo">
                <img src="/images/Location 2.PNG" alt="lol">
                <p class="site">Opposite kolapo-ishola,Gra<br>Second gate, General gas,<br>Akobo, Ibadan</p>
                </div>
                <div class="demo">
                <img src="/images/Phone 2.png" alt="lol">
                <p class="site">+2348035507094, +2348023603928</p>
                </div>
                <div class="demo">
                <img src="/images/Gmail.png" alt="lol">
                <p class="site" style="color: red;">+info@valenciaschools.ng.com</p>
                </div>
                <img src="/images/ola.png" alt="" class="comp">
            <p><img src="/images/Our_Location-removebg-preview.png" alt="local" class="local"></p>
            <div class="mend">
            <img src="/images/Location 2.PNG" alt="guide" style="margin-top: 20px;">
            <p class="pros">Beside IBR Radio Station General Gas<br>Akobo, Ibadan</p>
            <img src="/images/Phone 2.png" alt="guide" style="margin-top: 20px;">
            <p class="pros">+2348035507094, +2348023603928</p>
            <img src="/images/Gmail.png" alt="guide" style="margin-top: 20px;">
            <p class="prosp" style="color: red;">info@valenciaschools.ng.com</p>
            </div>
            <img src="/images/Facebook page.png" alt="book" class="book">
            <img src="/images/Social Media.png" alt="medics" class="medics">
            <div class="least">
                <p class="open">Copyright © 2018 Valencia School | All Right Reserved</p>
                <p class="close">Privacy Policy</p>
                <p class="closet">Term and Conditions</p>
                <p class="long">Contact</p>
            </div>

</body>
</html>